* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body {
    margin:0px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    letter-spacing: 1.5px;
}
.App {
    background-color: #eeeef3;
    min-height: 100vh;
}
input, select{
    background-color: #fcf8f5;
    font-size: 20px;
    padding: 10px;
    width: 400px;
    border: 2px solid #dbac89;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fbece4;
    background-color: #e7d2c7;
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;

}
.navbar a, .navbar button {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    background-color: transparent;
}
.navbar a:hover, .navbar button:hover {
    cursor: pointer;
    color: #dbac89;
}
.navbtn {
    justify-content: end;
}
.character {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 5px;
    border: 2px solid black;
    border-radius: 5px;
    max-width: 450px;
    padding: 15px;
    margin: 10px;
    background-color: #9eb8e9;
}
.edit-char {
    background-color: #9eb8e9;
    width: fit-content;
    border: 2px solid black;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    z-index: 10;
}
.character-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
}
.character-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    row-gap: 30px;
    column-gap: 30px;
}
.character-form p {
    margin: 0px;
    font-size: 20px;
    padding-bottom: 5px;
}
.character-form button {
    grid-column: 1/3;
    width: fit-content;
    justify-self: center;
    background-color: #dbac89;
    border: none;
    padding: 10px 30px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:white
}
.stats {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    row-gap: 30px;
    column-gap: 30px;
}
.char-creator {
    margin: auto;
    width: fit-content;
    justify-content: center;
    justify-items: center;
    padding: 50px;
}
.char-creator h1, h3 {
    justify-items: center;
    text-align: center;
}
.profile-charlist {
    padding: 50px;
}
.profile-charlist h1 {
    text-align: center;
}
.profile-charlist h3 {
    text-align: left;
}
.charbtn {
    display: flex;
    column-gap: 10px;
    row-gap: 5px;
}
.charbtn button {

    width: fit-content;
    justify-self: center;
    background-color: #dbac89;
    border: none;
    padding: 10px 30px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:white;
}
.login {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;
    align-content: center;
    height: 100vh;
}
.centerauth {
    width: fit-content;
    text-align: center;
    background-color: #fbece4;
    padding: 50px;
}
@media screen and (max-width: 820px){
    
}